# eshop-api

./: .gitignore
Eshop.Api/Eshop.Api/: Eshop.Api.csproj  Program.cs  appsettings.json
Eshop.Api/Eshop.Api.BusinessLayer/: BusinessLayerServiceCollectionExtensions.cs  Eshop.Api.BusinessLayer.csproj
Eshop.Api/Eshop.Api.BusinessLayer/Services/: EshopService.cs  IEshopService.cs
Eshop.Api/Eshop.Api.BusinessLayer/Services/Contacts/: CustomerService.cs  IAddressService.cs  ICustomerService.cs
Eshop.Api/Eshop.Api.BusinessLayer/Services/Currencies/: CurrencyService.cs  ICurrencyService.cs
Eshop.Api/Eshop.Api.BusinessLayer/Services/Images/: IImageService.cs  ImageService.cs
Eshop.Api/Eshop.Api.BusinessLayer/Services/Interfaces/: IEshopService.cs
Eshop.Api/Eshop.Api.BusinessLayer/Services/Orders/: IOrderService.cs  IPaymentService.cs  IShippingService.cs  OrderFilteringService.cs  OrderPaymentService.cs  OrderProductsService.cs  OrderService.cs  OrderShippingService.cs
Eshop.Api/Eshop.Api/Controllers/: CategoryController.cs  EshopApiControllerBase.cs  HomeController.cs  ImageController.cs  OrderController.cs  ProductController.cs
Eshop.Api/Eshop.Api/Models/: ErrorViewModel.cs
Eshop.Api/Eshop.Api/Properties/: launchSettings.json
Eshop.Api/Eshop.Api/Views/: _ViewImports.cshtml
Eshop.Api/Eshop.UI/: Eshop.UI.csproj  Program.cs  appsettings.json
Eshop.Api/Eshop.UI/ActionFilters/: SessionTokenActionFilter.cs
Eshop.Api/Eshop.UI/Components/: AddToCartViewComponent.cs  CategoryNavbarViewComponent.cs
Eshop.Api/Eshop.UI/Configuration/: AppSessionOptions.cs  AuthenticationOptions.cs
Eshop.Api/Eshop.UI/Controllers/: AccountController.cs  CategoryController.cs  EshopBaseController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Eshop.Api/Eshop.UI/Models/: AddToCartVM.cs  CategoryVM.cs  ContactVM.cs  ErrorViewModel.cs  PaymentMethodVM.cs  ProductVM.cs  ShippingVM.cs
Eshop.Api/Eshop.UI/Properties/: launchSettings.json
Eshop.Api/Eshop.UI/Views/: _ViewImports.cshtml
(+167 files in other folders)
