<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eshop.Api.DataAccess\Eshop.Api.DataAccess.csproj" />
    <ProjectReference Include="..\Eshop.Api.Models\Eshop.Api.Models.csproj" />
  </ItemGroup>

</Project>
